# testBalinasoftApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testbalinasoftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbalinasoftapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/testbalinasoftapp/data/: RetrofitClient.kt
app/src/main/java/com/example/testbalinasoftapp/data/api/: ApiService.kt
app/src/main/java/com/example/testbalinasoftapp/data/dao/: ImageDao.kt  UserDao.kt
app/src/main/java/com/example/testbalinasoftapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/testbalinasoftapp/data/models/: ApiResponse.kt  ImageDeleteResponse.kt  ImageEntity.kt  ImageItem.kt  ImageUploadRequest.kt  ImageUploadResponse.kt  LoginRequest.kt  LoginResponse.kt  UserEntity.kt
app/src/main/java/com/example/testbalinasoftapp/data/repositories/: AuthRepository.kt  GalleryRepository.kt  UserRepository.kt
app/src/main/java/com/example/testbalinasoftapp/domain/: DrawerType.kt  FragmentType.kt  ToolbarIconState.kt  Unix.kt
app/src/main/java/com/example/testbalinasoftapp/domain/types/: DrawerType.kt  FragmentType.kt  ToolbarIconState.kt
app/src/main/java/com/example/testbalinasoftapp/domain/usecases/: GalleryUseCase.kt  LoginUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/testbalinasoftapp/ui/: MainActivity.kt
app/src/main/java/com/example/testbalinasoftapp/ui/fragment/: AuthFragment.kt  CameraFragment.kt  DrawerFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  HostFragment.kt  MapFragment.kt  PhotoDetailFragment.kt
app/src/main/java/com/example/testbalinasoftapp/ui/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  DrawerViewModel.kt  GalleryViewModel.kt  HostViewModel.kt  PhotoDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_drawer.xml  fragment_gallery.xml  fragment_host.xml  fragment_map.xml  fragment_photo_detail.xml  item_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testbalinasoftapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
