<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.testbalinasoftapp.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.example.testbalinasoftapp.ui.fragment.DrawerFragment"
        android:label="DrawerFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.testbalinasoftapp.ui.fragment.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.testbalinasoftapp.ui.fragment.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.example.testbalinasoftapp.ui.fragment.PhotoDetailFragment"
        android:label="PhotoDetailFragment" >
        <action
            android:id="@+id/action_photoDetailFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostFragment"
        android:name="HostFragment"
        android:label="HostFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.testbalinasoftapp.ui.fragment.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>